app.name=Employee Management System
app.version=v1
server.servlet.context-path=/api/v1
spring.datasource.url=jdbc:mysql://localhost:3306/practiceDatabase
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

#server.port=9090